../Core/Src/lis2dw12_reg.c:48:16:lis2dw12_read_reg	2
../Core/Src/lis2dw12_reg.c:74:16:lis2dw12_write_reg	2
../Core/Src/lis2dw12_reg.c:102:9:lis2dw12_from_fs2_to_mg	1
../Core/Src/lis2dw12_reg.c:107:9:lis2dw12_from_fs4_to_mg	1
../Core/Src/lis2dw12_reg.c:112:9:lis2dw12_from_fs8_to_mg	1
../Core/Src/lis2dw12_reg.c:117:9:lis2dw12_from_fs16_to_mg	1
../Core/Src/lis2dw12_reg.c:122:9:lis2dw12_from_fs2_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:127:9:lis2dw12_from_fs4_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:132:9:lis2dw12_from_fs8_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:137:9:lis2dw12_from_fs16_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:142:9:lis2dw12_from_lsb_to_celsius	1
../Core/Src/lis2dw12_reg.c:169:9:lis2dw12_power_mode_set	4
../Core/Src/lis2dw12_reg.c:208:9:lis2dw12_power_mode_get	20
../Core/Src/lis2dw12_reg.c:313:9:lis2dw12_data_rate_set	4
../Core/Src/lis2dw12_reg.c:349:9:lis2dw12_data_rate_get	14
../Core/Src/lis2dw12_reg.c:428:9:lis2dw12_block_data_update_set	2
../Core/Src/lis2dw12_reg.c:452:9:lis2dw12_block_data_update_get	1
../Core/Src/lis2dw12_reg.c:472:9:lis2dw12_full_scale_set	2
../Core/Src/lis2dw12_reg.c:496:9:lis2dw12_full_scale_get	5
../Core/Src/lis2dw12_reg.c:537:9:lis2dw12_status_reg_get	1
../Core/Src/lis2dw12_reg.c:555:9:lis2dw12_flag_data_ready_get	1
../Core/Src/lis2dw12_reg.c:574:9:lis2dw12_all_sources_get	1
../Core/Src/lis2dw12_reg.c:594:9:lis2dw12_usr_offset_x_set	1
../Core/Src/lis2dw12_reg.c:613:9:lis2dw12_usr_offset_x_get	1
../Core/Src/lis2dw12_reg.c:632:9:lis2dw12_usr_offset_y_set	1
../Core/Src/lis2dw12_reg.c:651:9:lis2dw12_usr_offset_y_get	1
../Core/Src/lis2dw12_reg.c:670:9:lis2dw12_usr_offset_z_set	1
../Core/Src/lis2dw12_reg.c:689:9:lis2dw12_usr_offset_z_get	1
../Core/Src/lis2dw12_reg.c:708:9:lis2dw12_offset_weight_set	2
../Core/Src/lis2dw12_reg.c:734:9:lis2dw12_offset_weight_get	3
../Core/Src/lis2dw12_reg.c:781:9:lis2dw12_temperature_raw_get	1
../Core/Src/lis2dw12_reg.c:802:9:lis2dw12_acceleration_raw_get	1
../Core/Src/lis2dw12_reg.c:838:9:lis2dw12_device_id_get	1
../Core/Src/lis2dw12_reg.c:856:9:lis2dw12_auto_increment_set	2
../Core/Src/lis2dw12_reg.c:881:9:lis2dw12_auto_increment_get	1
../Core/Src/lis2dw12_reg.c:900:9:lis2dw12_reset_set	2
../Core/Src/lis2dw12_reg.c:924:9:lis2dw12_reset_get	1
../Core/Src/lis2dw12_reg.c:943:9:lis2dw12_boot_set	2
../Core/Src/lis2dw12_reg.c:967:9:lis2dw12_boot_get	1
../Core/Src/lis2dw12_reg.c:986:9:lis2dw12_self_test_set	2
../Core/Src/lis2dw12_reg.c:1010:9:lis2dw12_self_test_get	5
../Core/Src/lis2dw12_reg.c:1047:9:lis2dw12_data_ready_mode_set	2
../Core/Src/lis2dw12_reg.c:1072:9:lis2dw12_data_ready_mode_get	3
../Core/Src/lis2dw12_reg.c:1119:9:lis2dw12_filter_path_set	4
../Core/Src/lis2dw12_reg.c:1158:9:lis2dw12_filter_path_get	6
../Core/Src/lis2dw12_reg.c:1204:9:lis2dw12_filter_bandwidth_set	2
../Core/Src/lis2dw12_reg.c:1230:9:lis2dw12_filter_bandwidth_get	5
../Core/Src/lis2dw12_reg.c:1272:9:lis2dw12_reference_mode_set	2
../Core/Src/lis2dw12_reg.c:1296:9:lis2dw12_reference_mode_get	1
../Core/Src/lis2dw12_reg.c:1328:9:lis2dw12_spi_mode_set	2
../Core/Src/lis2dw12_reg.c:1352:9:lis2dw12_spi_mode_get	3
../Core/Src/lis2dw12_reg.c:1386:9:lis2dw12_i2c_interface_set	2
../Core/Src/lis2dw12_reg.c:1411:9:lis2dw12_i2c_interface_get	3
../Core/Src/lis2dw12_reg.c:1445:9:lis2dw12_cs_mode_set	2
../Core/Src/lis2dw12_reg.c:1470:9:lis2dw12_cs_mode_get	3
../Core/Src/lis2dw12_reg.c:1516:9:lis2dw12_pin_polarity_set	2
../Core/Src/lis2dw12_reg.c:1541:9:lis2dw12_pin_polarity_get	3
../Core/Src/lis2dw12_reg.c:1575:9:lis2dw12_int_notification_set	2
../Core/Src/lis2dw12_reg.c:1600:9:lis2dw12_int_notification_get	3
../Core/Src/lis2dw12_reg.c:1634:9:lis2dw12_pin_mode_set	2
../Core/Src/lis2dw12_reg.c:1658:9:lis2dw12_pin_mode_get	3
../Core/Src/lis2dw12_reg.c:1692:9:lis2dw12_pin_int1_route_set	5
../Core/Src/lis2dw12_reg.c:1745:9:lis2dw12_pin_int1_route_get	1
../Core/Src/lis2dw12_reg.c:1764:9:lis2dw12_pin_int2_route_set	5
../Core/Src/lis2dw12_reg.c:1816:9:lis2dw12_pin_int2_route_get	1
../Core/Src/lis2dw12_reg.c:1834:9:lis2dw12_all_on_int1_set	2
../Core/Src/lis2dw12_reg.c:1858:9:lis2dw12_all_on_int1_get	1
../Core/Src/lis2dw12_reg.c:1890:9:lis2dw12_wkup_threshold_set	2
../Core/Src/lis2dw12_reg.c:1914:9:lis2dw12_wkup_threshold_get	1
../Core/Src/lis2dw12_reg.c:1933:9:lis2dw12_wkup_dur_set	2
../Core/Src/lis2dw12_reg.c:1957:9:lis2dw12_wkup_dur_get	1
../Core/Src/lis2dw12_reg.c:1976:9:lis2dw12_wkup_feed_data_set	2
../Core/Src/lis2dw12_reg.c:2001:9:lis2dw12_wkup_feed_data_get	3
../Core/Src/lis2dw12_reg.c:2050:9:lis2dw12_act_mode_set	4
../Core/Src/lis2dw12_reg.c:2092:9:lis2dw12_act_mode_get	6
../Core/Src/lis2dw12_reg.c:2138:9:lis2dw12_act_sleep_dur_set	2
../Core/Src/lis2dw12_reg.c:2162:9:lis2dw12_act_sleep_dur_get	1
../Core/Src/lis2dw12_reg.c:2194:9:lis2dw12_tap_threshold_x_set	2
../Core/Src/lis2dw12_reg.c:2218:9:lis2dw12_tap_threshold_x_get	1
../Core/Src/lis2dw12_reg.c:2237:9:lis2dw12_tap_threshold_y_set	2
../Core/Src/lis2dw12_reg.c:2261:9:lis2dw12_tap_threshold_y_get	1
../Core/Src/lis2dw12_reg.c:2280:9:lis2dw12_tap_axis_priority_set	2
../Core/Src/lis2dw12_reg.c:2305:9:lis2dw12_tap_axis_priority_get	7
../Core/Src/lis2dw12_reg.c:2355:9:lis2dw12_tap_threshold_z_set	2
../Core/Src/lis2dw12_reg.c:2379:9:lis2dw12_tap_threshold_z_get	1
../Core/Src/lis2dw12_reg.c:2398:9:lis2dw12_tap_detection_on_z_set	2
../Core/Src/lis2dw12_reg.c:2423:9:lis2dw12_tap_detection_on_z_get	1
../Core/Src/lis2dw12_reg.c:2443:9:lis2dw12_tap_detection_on_y_set	2
../Core/Src/lis2dw12_reg.c:2468:9:lis2dw12_tap_detection_on_y_get	1
../Core/Src/lis2dw12_reg.c:2488:9:lis2dw12_tap_detection_on_x_set	2
../Core/Src/lis2dw12_reg.c:2513:9:lis2dw12_tap_detection_on_x_get	1
../Core/Src/lis2dw12_reg.c:2537:9:lis2dw12_tap_shock_set	2
../Core/Src/lis2dw12_reg.c:2565:9:lis2dw12_tap_shock_get	1
../Core/Src/lis2dw12_reg.c:2588:9:lis2dw12_tap_quiet_set	2
../Core/Src/lis2dw12_reg.c:2616:9:lis2dw12_tap_quiet_get	1
../Core/Src/lis2dw12_reg.c:2640:9:lis2dw12_tap_dur_set	2
../Core/Src/lis2dw12_reg.c:2669:9:lis2dw12_tap_dur_get	1
../Core/Src/lis2dw12_reg.c:2688:9:lis2dw12_tap_mode_set	2
../Core/Src/lis2dw12_reg.c:2713:9:lis2dw12_tap_mode_get	3
../Core/Src/lis2dw12_reg.c:2747:9:lis2dw12_tap_src_get	1
../Core/Src/lis2dw12_reg.c:2778:9:lis2dw12_6d_threshold_set	2
../Core/Src/lis2dw12_reg.c:2802:9:lis2dw12_6d_threshold_get	1
../Core/Src/lis2dw12_reg.c:2821:9:lis2dw12_4d_mode_set	2
../Core/Src/lis2dw12_reg.c:2845:9:lis2dw12_4d_mode_get	1
../Core/Src/lis2dw12_reg.c:2864:9:lis2dw12_6d_src_get	1
../Core/Src/lis2dw12_reg.c:2881:9:lis2dw12_6d_feed_data_set	2
../Core/Src/lis2dw12_reg.c:2906:9:lis2dw12_6d_feed_data_get	3
../Core/Src/lis2dw12_reg.c:2954:9:lis2dw12_ff_dur_set	4
../Core/Src/lis2dw12_reg.c:2995:9:lis2dw12_ff_dur_get	2
../Core/Src/lis2dw12_reg.c:3022:9:lis2dw12_ff_threshold_set	2
../Core/Src/lis2dw12_reg.c:3047:9:lis2dw12_ff_threshold_get	9
../Core/Src/lis2dw12_reg.c:3117:9:lis2dw12_fifo_watermark_set	2
../Core/Src/lis2dw12_reg.c:3141:9:lis2dw12_fifo_watermark_get	1
../Core/Src/lis2dw12_reg.c:3160:9:lis2dw12_fifo_mode_set	2
../Core/Src/lis2dw12_reg.c:3185:9:lis2dw12_fifo_mode_get	6
../Core/Src/lis2dw12_reg.c:3231:9:lis2dw12_fifo_data_level_get	1
../Core/Src/lis2dw12_reg.c:3249:9:lis2dw12_fifo_ovr_flag_get	1
../Core/Src/lis2dw12_reg.c:3267:9:lis2dw12_fifo_wtm_flag_get	1
