../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:300:13:MX_SPI1_Init	2
../Core/Src/main.c:338:13:MX_TIM3_Init	5
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:motor	2
../Core/Src/main.c:486:6:buzzer	2
../Core/Src/main.c:497:6:Direction	6
../Core/Src/main.c:551:5:__io_putchar	1
../Core/Src/main.c:564:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:583:16:platform_write	1
../Core/Src/main.c:599:16:platform_read	1
../Core/Src/main.c:613:13:lis2mdl_initialize	3
../Core/Src/main.c:654:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:688:6:Error_Handler	1
