../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:197:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:227:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:288:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:313:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:350:6:HAL_UART_MspDeInit	2
